<!-- Modal -->
<div class="modal fade" id="modal-termos-de-uso" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Termos de uso</h4>
      </div>
      <div class="modal-body">

      TÍTULO I – Dos objetivos e Coordenação do Talentos 2016 <br> <br>
CAPÍTULO I - Dos Objetivos <br> <br>
Art. 1º - O objetivo geral da competição Talentos SENAC 2016 é promover a melhoria contínua dos
processos de Educação Profissional e Tecnológica desenvolvidos pelo Senac RJ, em conformidade com
o referencial estratégico de busca da excelência, sendo os objetivos específicos os seguintes: <br>
I. proporcionar aos estudantes oportunidade de vivência e aplicação das competências
desenvolvidas em situações de avaliação, semelhantes àquelas que enfrentarão na vida
profissional;
II. propiciar a troca de experiência entre estudantes, instrutores, coordenadores de curso e
coordenadores educacionais;
III. promover intercâmbio entre o Senac RJ, empresas dos setores produtivos e a comunidade;
IV. fortalecer o posicionamento do Senac RJ como Instituição de excelência em Educação
profissional.
 <br> <br>CAPÍTULO II - Da Coordenação do Talentos 2016
Art. 2° - O Talentos SENAC 2016 será coordenado por uma Coordenação Executiva que é responsável
por coordenar as ações e assessorar as Unidades Operativas (UO) no planejamento, execução e
avaliação da competição nas etapas Local, Regional e Estadual, bem como articular-se com as áreas
envolvidas para o provimento das condições de infraestrutura e logística necessárias à sua realização.
Art. 3° - A Coordenação Executiva constitui-se pelos seguintes membros:
I. um representante e um suplente da Diretoria de Educação;
II. um representante e um suplente das Gerências de Produtos;
III. um representante e um suplente da Gerência de Eventos;
IV. um representante e um suplente das Diretoria de Operações;
V. um representante e dois suplentes de Redes.
TÍTULO II – Da Competição
 <br> <br>CAPÍTULO I - Das Ocupações
Art. 4º - O Talentos SENAC 2016 realizará competições nas seguintes ocupações:
1. Aprendizagem em Serviços
Administrativos;
2. Aprendizagem em Serviços de
Vendas;
3. Cabeleireiro;
4. Camareira em Meios de
Hospedagem;
5. Chef Executivo de Cozinha;
6. Confeiteiro;
7. Costureiro;
8. Cozinheiro;
9. Garçom;
10. Introdução à Fotografia Digital;
11. Maquiador;
12. Sommelier
13. Técnico em Administração;
14. Técnico em Contabilidade;
5
15. Técnico em Design de Interiores;
16. Técnico em Enfermagem;
17. Técnico em Estética;
18. Técnico em Guia de Turismo;
19. Técnico em Informática;
20. Técnico em Logística;
21. Técnico Nutrição e Dietética;
22. Técnico em Massoterapia;
23. Técnico em Segurança do Trabalho;
24. Web Designer.
 <br> <br>CAPÍTULO II – Participantes elegíveis
Art. 5º - Poderão participar da competição os candidatos que atenderem aos seguintes critérios:
I. Estudantes das ocupações definidas no artigo 4º com matrícula regular em turmas em
execução, com no mínimo, 20% da carga horária executada no curso, na data de corte, 08
de agosto de 2016
II. Egressos das ocupações definidas no artigo 5º, concluintes do Senac RJ que tenham sido
aprovados em todas as Unidades Curriculares do curso pretendido e que tenham
concluído o curso no período de 01 de janeiro de 2014 a 08 de agosto de 2016.
Parágrafo Único: Em todas as Etapas, alunos inscritos com status desistente, cancelado e
trancado não poderão participar.
Art. 6º - Todos os alunos que apresentem os requisitos constantes no art. 5º deste regulamento
participam do Talentos Senac 2016.
§ 1° Egressos que apresentem os requisitos constantes no art 5º deste regulamente
participam da Etapa Local do Talentos 2016 mediante inscrição que deverá ser feita pelo
endereço eletrônico.
Parágrafo único - Para participar da Etapa Regional, aluno deverá estar classificado e
confirmar a participação através do endereço eletrônico, dentro dos prazos estabelecidos
neste regulamento
Art. 7º - A participação de menores de 18 anos será permitida mediante autorização dos
responsáveis legais e assinatura do Termo de Responsabilidade, conforme Anexo 1, que integra
este Regulamento.
§ 1° A Unidade Operativa de inscrição do participante deverá enviar para a Gerência de Eventos
o Termo de Responsabilidade assinado pelo responsável do candidato, com a cópia do
documento de identificação pessoal do mesmo.
§ 2° Deverá ser assinado o Termo de Responsabilidade para cada etapa em que o estudante
menor participar.
Art. 8º - Os estudantes inscritos poderão acessar o Regulamento, o cronograma e demais
documentos técnicos referentes ao Talentos SENAC 2016 que estarão disponíveis no site oficial do
evento.
Parágrafo Único – Na Etapa Local será permitida a participação do aluno ativo em todas as
provas das turmas que ele é elegível. Caso seja classificado em mais de uma ocupação para
a Etapa Regional, deverá optar por apenas uma ocupação, confirmando sua participação
pelo endereço eletrônico, dentro dos prazos estabelecidos neste Regulamento.
6
 <br> <br>CAPÍTULO III – Da Inscrição de Egressos
Art. 9º - A participação de egressos no Talentos SENAC 2016, será facultada para aqueles que
tenham concluído seus cursos no período de 01 de janeiro de 2014 a 08 de agosto de 2016.
§ 1° - Serão considerados alunos egressos apenas aqueles que forem aprovados em todas as
Unidades Curriculares do curso para o qual se inscrever.
§ 2° Aqueles que concluíram o curso dentro do período citado no artigo 9º e realizaram inscrição
poderão realizar a prova da Etapa Local, no entanto a classificação para a Etapa Regional está
condicionada ao resultado da prova e a conclusão do curso como concluído e aprovado.
§ 3° - Não será permitida a inscrição em mais de uma ocupação. No momento da confirmação de
inscrição no site, o egresso deverá optar por uma ocupação para competir e esta opção não poderá
ser alterada posteriormente.
Art. 10º - Os egressos participarão da Etapa Local (Eliminatória) do Talentos SENAC 2016, quando
competirão somente com outros egressos que também tenham efetuado a inscrição.
§ 1° – Será classificado 1 (um) egresso de cada ocupação por UO com melhor desempenho,
conforme critérios estabelecidos nos DT de cada ocupação.
§ 2° - na Etapa Local, os egressos realizam a mesma prova de nível B, descrita no DT de cada
ocupação.
Art. 11º - Os egressos realizarão as provas da Etapa Local nas Unidades onde concluíram o curso e
que se inscreveram, em data a ser definida e informada previamente.
§ 1° - As provas serão realizadas conforme o cronograma e não haverá 2ª chamada.
§ 2° - Os egressos inscritos serão comunicados das datas das provas através de um e-mail
enviado pela Gerência de Eventos.
Art. 12º - A partir da Etapa Regional, os egressos farão suas provas juntamente com os demais
estudantes das Unidades Cabeça de Chave do Senac RJ, e competirão com egressos e alunos,
obedecendo rigorosamente à área de sua inscrição.
Parágrafo Único – Os egressos estão sujeitos às mesmas normas relativas aos estudantes
regulares, contidas neste Regulamento.
 <br> <br>CAPÍTULO IV – Das Etapas
Art. 13º - A competição Talentos SENAC 2016 terá as seguintes etapas:
I. Etapa Local, realizada no âmbito das Unidades Operativas, compreendendo uma única fase.
II. Etapa Regional, realizada em seis (6) Unidades Cabeça de Chave: Campos, Resende,
Petrópolis, Niterói, Centro Politécnico e Copacabana.
III. Etapa Estadual, que acontecerá na cidade do Rio de Janeiro.
Parágrafo Único – Para algumas ocupações teremos o desenvolvimento de um plano de
trabalho que iniciará logo após a Etapa Regional e culminará na Etapa Estadual. Suas
7
especificações serão divulgadas para os alunos/egressos classificados para Etapa Estadual,
em data, local e horário informados previamente pela Gerência de Eventos.
Seção I – Da Etapa Local
Art. 14º - Poderão participar da Etapa Local da competição Talentos SENAC 2016 os estudantes que
atenderem aos critérios citados no artigo 5º deste Regulamento.
Art. 15º - A Etapa Local será realizada em uma única fase.
§ 1° – A aplicação de provas presenciais (Projeto Teste) obrigatória para os alunos ativos
acontecerá em todas as Unidades Operativas no período de 10 a 15 de agosto de 2015.
§ 2° – As Provas desta etapa serão de caráter eminentemente prático e não haverá segunda
chamada para os estudantes que não comparecerem à prova na data marcada.
§ 3° – As datas das provas desta Etapa serão divulgadas pela Unidade Operativa, tendo como
ponto focal a Secretaria da Unidade.
Art. 16º - As provas da Etapa Local das 24 (vinte e quatro) ocupações serão elaboradas em 2 (dois)
níveis, tendo como referência a Carga Horária Executada (CHE) do grupo (turma), a saber:
I. NÍVEL A: CHE entre 20% a 40% do curso no qual o estudante se inscreveu.
II. NÍVEL B: CHE entre 41% a 99% do curso do qual o estudante se inscreveu.
§ 1° - A data de corte para determinação da faixa de CHE do curso em que o competidor se
enquadra é 08 de agosto de 2016.
§ 2° - Todos os estudantes que concluírem o curso até a data de corte deverão se inscrever no
site do Talentos. No dia 15 de agosto de 2016 deverão realizar a prova. Somente serão
classificados os egresso que obtiverem pontuação mínima, tenham concluído seu curso e
estejam APROVADO, serão considerados Egressos, devendo se inscrever no site nesta
categoria e participar da Etapa Local.
Art. 17º – A classificação dos competidores da Etapa Local para a Etapa Regional deverá obedecer
aos seguintes critérios:
§ 1° – Serão classificados para a Etapa Regional os 3 (três) estudantes com melhor desempenho
de cada curso e de cada Unidade Operativa, além do egresso com melhor desempenho, caso
haja. Sendo assim, quando a Unidade tiver todas as turmas no mesmo nível serão classificados
os 3 (três) competidores com melhor desempenho e quando a Unidade tiver turmas nos 2 níveis
será classificado o competidor com o melhor desempenho em cada um dos dois (dois) níveis (A
e B). A terceira vaga será preenchida pelo 2º colocado com maior pontuação independente do
nível, conforme ranking de notas.
§ 2°- Ter confirmado sua participação através de inscrição dentro do período determinado
conforme cronograma divulgado, no site oficial da competição www.rj.senac.br/talentos)
Art. 18º - O resultado da Etapa Local será divulgado no site da competição, conforme cronograma.
8
Art. 19º - A Etapa Local acontecerá nas instalações das seguintes Unidades Operativas do Senac RJ:
I. Centro Politécnico;
II. SENAC Santa Luzia;
III. SENAC Angra dos Reis;
IV. SENAC Barra do Piraí;
V. SENAC Barra Mansa;
VI. SENAC Bonsucesso;
VII. SENAC Botafogo;
VIII. SENAC Cabo Frio;
IX. SENAC Campo Grande;
X. SENAC Campos;
XI. SENAC Copacabana;
XII. SENAC Duque de Caxias;
XIII. SENAC Irajá;
XIV. SENAC Itaguaí;
XV. SENAC Itaocara;
XVI. SENAC Itaperuna;
XVII. SENAC Macaé I;
XVIII. SENAC Macaé II;
XIX. SENAC Madureira;
XX. SENAC Barra da Tijuca I (Marapendi)
XXI. SENAC Barra da Tijuca II
XXII. SENAC Marechal Floriano;
XXIII. SENAC Miguel Pereira;
XXIV. SENAC Niterói;
XXV. SENAC Nova Friburgo;
XXVI. SENAC Nova Iguaçu
XXVII. SENAC Nova Iguaçu I;
XXVIII. SENAC Aprendizagem Nova Iguaçu;
XXIX. SENAC Aprendizagem Riachuelo;
XXX. SENAC Paraíba do Sul;
XXXI. SENAC Petrópolis;
XXXII. SENAC Resende;
XXXIII. SENAC Rio das Ostras;
XXXIV. SENAC Santo Antônio de Pádua;
XXXV. SENAC São Gonçalo;
XXXVI. SENAC São João de Meriti;
XXXVII. SENAC Teresópolis;
XXXVIII. SENAC Três Rios;
XXXIX. SENAC Volta Redonda.
Parágrafo Único – Os estudantes da Unidade EAD e dos Espaços Parceiros realizarão as provas
da Etapa Local na Unidade de realização da matrícula.
Seção II – Da Etapa Regional
Art. 20º – Participarão da Etapa Regional os 3 (três) estudantes com melhor desempenho de cada
curso e de cada Unidade Operativa, além do egresso com melhor desempenho, caso haja.
Art. 21º – A Etapa Regional acontecerá nas instalações das Unidades Cabeças de Chave, pré-
selecionadas pela Gerência de Eventos, que receberão os estudantes melhor classificados na Etapa
Local em cada ocupação.
Parágrafo Único: A organização do evento será responsável por providenciar e custear transporte,
hospedagem e alimentação durante a execução das provas desta etapa.
Art. 22º - As Unidades Cabeças de Chave da Etapa Regional são:
I. Unidade Senac Resende: sediará as competições dos estudantes vencedores das Unidades,
Senac Miguel Pereira, Senac Volta Redonda, Senac Barra do Piraí, Senac Barra Mansa, Senac
Angra dos Reis, além do próprio Senac Resende.
II. Unidade Senac Campos: sediará as competições dos estudantes vencedores das Unidades
Senac Santo Antônio de Pádua, Senac Macaé I, Senac Macaé II, Senac Itaperuna, Senac
Itaocara, Senac Cabo Frio, Senac Rio das Ostras, além do próprio Senac Campos.
9
III. Unidade Senac Petrópolis: sediará as competições dos estudantes vencedores das
Unidades Senac Teresópolis, Senac Três Rios, Senac Paraíba do Sul, Senac Duque de Caxias,
Senac Nova Friburgo, além do próprio Senac Petrópolis.
IV. Unidade Senac Niterói: sediará as competições dos estudantes vencedores das Unidades
Senac São Gonçalo, Senac Marechal Floriano, Senac Bonsucesso, Senac Irajá, além do
próprio Senac Niterói.
V. Unidade Centro Politécnico sediará as competições dos estudantes vencedores das
Unidades Senac Campo Grande, Senac Itaguaí, Senac Nova Iguaçu e Nova Iguaçu I, SENAC
Aprendizagem Nova Iguaçu, SENAC Aprendizagem Riachuelo, Senac São João de Meriti,
além do próprio Centro Politécnico.
VI. Unidade Senac Copacabana sediará as competições dos estudantes vencedores das
Unidade Senac Barra da Tijuca I (Marapendi), Unidade Barra da Tijuca II, Senac Botafogo,
Senac Madureira, Unidade Senac Santa Luzia, além do próprio Senac Copacabana.
Art. 23º - Os competidores serão informados por e-mail pela Gerência de Eventos sobre as datas
em que acontecerão as provas da Etapa Regional, conforme cronograma estabelecido.
Parágrafo único – O Senac RJ poderá remanejar os competidores entre as Regionais Cabeça
de Chave, caso necessário, para otimizar a logística operacional das provas, cabendo à
Gerência de Eventos a responsabilidade pela notificação desta alteração e o custeio de
transporte, hospedagem e deslocamento do competidor.
Art. 24º – Os resultados da Etapa Regional serão divulgados no site oficial da competição.
Seção III – Da Etapa Estadual
Art. 25º - Participarão da Etapa Estadual da competição os três estudantes classificados com melhor
desempenho em cada ocupação na Etapa Regional, nas Unidades Cabeças de Chave.
Art. 26º – Os competidores terão sua participação confirmada por e-mail pela Gerência de Eventos,
bem como a data e local em que acontecerão as provas da Etapa Estadual.
Parágrafo único – Para os alunos/Egressos das ocupações que teremos o desenvolvimento
de um plano de trabalho, a Gerência de Eventos entrará em contato para agendar data,
local e horário onde serão informados sobre as especificidades e orientações necessárias
para elaboração/execução da atividade.
 <br> <br>CAPÍTULO V – Dos Dias e Horários da Competição
10
Art. 27º - As atividades da competição acontecerão em dias e horários preestabelecidos para cada
etapa, sendo obrigatória a presença dos competidores inscritos e selecionados.
§ 1º - Nas Etapas Local e Regional, nos casos de atraso de competidores superiores a 15
minutos, a banca de avaliadores deverá se reunir e acordar se o competidor terá algum
desconto de pontos ou não no momento da avaliação, de acordo com o DT.
§ 2º - Na Etapa Estadual, nenhum estudante poderá ser eliminado ou proibido de entrar na
sala de provas, sem que haja uma consulta à Coordenação Executiva do Talentos Senac 2016.
Casos de atraso, problemas de saúde, comportamentos inadequados ou qualquer outra
situação impeditiva devem ser comunicados imediatamente à Coordenação, que em conjunto
com a Banca de Avaliadores e ETAO da Ocupação, deliberarão sobre a situação do competidor
na sala de prova.
§ 3º - As provas deverão obedecer rigorosamente os tempos definidos para cada ocupação,
não sendo permitida a continuidade da execução da prova pelo competidor após o término do
tempo.
 <br> <br>CAPÍTULO VI – Das Provas
Art. 28º - Durante a competição Talentos SENAC 2016, os competidores serão submetidos a provas
de caráter eminentemente prático, conforme diretrizes definidas nos Descritivos Técnicos (DT).
§ 1º - As competências definidas no Descritivo Técnico de cada ocupação deverão nortear a
elaboração dos Projetos-Teste (PT).
§ 2º - O Descritivo Técnico de cada ocupação indicará se as atividades a serem executadas nas
etapas Local, Regional e Estadual, que poderão ser realizadas individualmente, em duplas ou
em grupos.
§ 3º - O Descritivo Técnico de cada uma das etapas (Local, Regional e Estadual) indicará se as
provas serão realizadas com base em ocupações isoladas ou se haverá provas integradas, bem
como informará se a ocupação terá plano de trabalho entre as Etapas Regional e Estadual.
Art. 29º - A Gerência de Eventos (GEV) divulgará a lista dos candidatos classificados para
participarem das etapas Regional e Estadual da competição Talentos SENAC 2016, conforme datas
previstas em cronograma.
 <br> <br>CAPÍTULO VII – Da Avaliação de Desempenho dos Competidores
Art. 30º – O processo e procedimento de Avaliação de cada Etapa serão definidos nos Descritivos
Técnicos (DT) e no Projeto Teste (PT)
Art. 31º – O Descritivo Técnico (DT) das etapas deverá obrigatoriamente:
a) Indicar o tempo de execução, o que inclui o tempo de avaliação de cada etapa, assim
distribuídos: na Etapa Local até duas horas (2h); na Etapa Regional até quatro horas (4h) e
na Estadual até seis horas (6h).
b) Conter a relação dos materiais, equipamentos ou instrumentos que serão utilizados nesta
etapa, indicando o que é de responsabilidade do Senac RJ e o que deve ser providenciado
pelo competidor.
11
c) Conter a relação de insumos, com os respectivos desenhos de preparação, se necessário,
que serão utilizados em cada etapa.
Parágrafo Único: Os materiais, equipamentos ou instrumentos e insumos não relacionados nos
Descritivos Técnicos somente serão permitidos mediante aprovação dos avaliadores.
Art. 32º - O Projeto Teste (PT), de todas as etapas, deve apresentar as fichas de avaliação
devidamente elaboradas, com os itens e critérios que serão utilizados na avaliação de cada
ocupação.
Art. 33º – Cada competidor deve providenciar e transportar os materiais, equipamentos ou
instrumentos que estão listados no item “Materiais, equipamentos e utensílios fornecidos pelos
Competidores” do DT de cada ocupação, que estará disponível no site da competição
(www.rj.senac.br/talentos).
Parágrafo Único. O competidor que não comparecer ao local de competição munido dos
materiais, equipamentos ou instrumentos sob sua responsabilidade estará sujeito à perda de
pontos ou eliminação, conforme previsto no DT de cada ocupação.
 <br>CAPÍTULO VIII – Da Banca de Avaliação
Art. 34º – A Banca de Avaliação das provas de cada ocupação terá a seguinte composição:
I. Na Etapa Local: será composta por um avaliador (instrutor) por ocupação capacitados
para tal.
II. Na Etapa Regional: será composta por dois avaliadores por ocupação, entre eles:
instrutores, especialistas e/ou profissionais de mercado da região com significativa
experiência na área.
III. Na Etapa Estadual: será composta por três ou mais avaliadores por ocupação,
dependendo do formato de prova: instrutores, especialistas e/ou profissionais de
mercado com significativa experiência na área.
Art. 35º – Na composição da Banca de Avaliação não será permitida a participação de Instrutor,
Especialista ou profissional do mercado que tenham algum grau de parentesco com os
competidores presentes.
§ 1º – O avaliador nas situações acima descritas ficará impedido de participar da Banca de
Avaliação e deverá reportar a situação ao Coordenador do Curso e Coordenador Educacional
presente, que por sua vez informarão à Coordenação Executiva.
§ 2º – Não haverá desclassificação do competidor, desde que o estudante sinalize aos demais
membros da Banca de Avaliação a participação de algum avaliador com quem tenha grau de
parentesco e este não tenha apresentado seu impedimento. Se o competidor não acusar a
participação de seu parente na atividade desenvolvida, será imediatamente desclassificado.
§ 3º – A Banca de Avaliação prosseguirá com os trabalhos e, caso seja possível, será incluído
outro instrutor ou especialista para substituir o avaliador impedido.
Art. 36º - Caso falte algum avaliador, o representante da Equipe Técnica de Apoio Operacional
(ETAO) poderá substituí-lo.
12
Parágrafo Único – Nas etapas Regional e Estadual, em circunstâncias excepcionais e aprovadas
pela Coordenação Executiva, será permitido que a Banca de Avaliação prossiga o seu trabalho
com um número de membros abaixo daqueles descritos no artigo 34.
Art. 37º - A avaliação de cada candidato, nas etapas Local, Regional e Estadual será registrada em
uma Ficha de Avaliação, onde constarão os critérios indicados no DT de cada ocupação.
Parágrafo Único – A avaliação deverá ser feita em conjunto por todos os avaliadores e a nota
será um consenso entre os membros da Banca de Avaliação.
Art. 38º – Em situações divergentes, em que não houver consenso entre os integrantes da Banca
de Avaliação, o Coordenador de Curso ou o Coordenador Educacional, atuarão como mediadores
e, não havendo consenso, a Coordenação Executiva deve ser acionada para a tomada de decisão.
Art. 39º - Serão considerados válidos para a classificação, em todas as Etapas (Local, Regional e
Estadual) somente os resultados dos competidores que obtiverem no mínimo 50% da pontuação
total.
§ 1º - Estarão sujeitos à classificação para a etapa seguinte somente aqueles que tenham
obtido no mínimo 50% da pontuação total na etapa e os competidores melhor classificados
que não atendam a este critério mínimo de pontuação serão desclassificados.
§ 2º - Caso haja vacância por motivos de exclusão de competidores em decorrência da não
obtenção da pontuação mínima em alguma das etapas da competição, seja ela Local, Regional
ou Estadual, a Coordenação Executiva reserva-se no direito de reclassificar competidores que
tenham superado o mínimo dos 50% da pontuação total, sendo a reclassificação informada
aos interessados no site do Talentos SENAC 2016.
Art. 40º – A Banca de Avaliação deverá utilizar para o desempate de candidatos critérios na seguinte
ordem de prioridade:
a) Pontuação no 1º critério mais relevante (maior número de pontos do total).
b) Pontuação no 2º critério mais relevante (2º maior número de pontos do total).
c) Pontuação no 3º critério mais relevante (3º maior número de pontos do total), persistindo
o empate.
d) Ordem de término da prova (considerando todos os participantes), se pertinente ao PT da
ocupação.
Parágrafo Único - Permanecendo o empate, depois de considerados todos os critérios, a Banca
de Avaliação deverá reportar a situação à Coordenação Executiva ou Coordenador Educacional
presentes no local de prova para que seja tomada uma decisão sobre o assunto.
Art. 41º - Não haverá revisão dos resultados após o término dos trabalhos de cada Etapa.
§ 1° - As discordâncias ocorridas durante a realização da competição devem ser reportadas à
Banca de Avaliação.
§ 2° - A Coordenação Executiva do Talentos SENAC 2016 deve ser acionada para que seja tomada
uma decisão, no caso de encaminhamento inadequado para a questão.
13
§ 3° - Não haverá alterações após a divulgação dos resultados.
 <br> <br>CAPÍTULO IX - Da Premiação
Art. 42º - Todos os competidores e avaliadores do Talentos SENAC 2016 receberão certificado de
participação nas Etapas Local, Regional e Estadual, que será emitido na Unidade Operativa de
origem.
Art. 43º - Os competidores classificados em primeiro, segundo e terceiro lugares em cada ocupação
nas Etapas Regional e Estadual receberão medalhas, simbolizando ouro, prata e bronze,
respectivamente.
Art. 44º - Na Etapa Estadual, os competidores classificados em primeiro, segundo e terceiro lugares
em cada ocupação terão direito a um prêmio definido pela Gerência de Eventos.
Art. 45º - Serão premiadas no Talentos SENAC 2016 as Unidades Operativas que obtiveram o maior
número de competidores classificados em primeiro, segundo e terceiro lugares. O prêmio para as
unidades operativas será um troféu ou uma medalha nas categorias Ouro, Prata e Bronze.
TÍTULO III – Das Responsabilidades dos Competidores
Art. 46º - É de responsabilidade do competidor apresentar-se devidamente uniformizado e com os
equipamentos, máquinas, instrumentos e ferramentas de uso individual, no local da competição,
de acordo com as informações do Descritivo Técnico de cada ocupação.
Art. 47º - É dever do competidor portar-se adequadamente, mantendo atitude respeitosa e
disciplinada nos locais de realização da competição, assim como durante os trajetos e em todas as
atividades da competição.
Art. 48º - É vedado ao competidor afastar-se do local de prova sem consentimento prévio da banca,
sob pena de desclassificação.
Art. 49º – É dever do competidor se atualizar regularmente nos canais de informação constantes
nesse regulamento. A organização do evento se exime da responsabilidade de qualquer dano que
possa vir a ocorrer ao competidor por falta de informações sobre a competição.
TÍTULO IV – Das Disposições Finais
Art. 50º - O Regulamento e os Descritivos Técnicos das ocupações estarão disponíveis no site da
competição (www.rj.senac.br/talentos).
Art.51º - Os casos não previstos neste Regulamento serão analisados e julgados pela Coordenação
Executiva da competição.
Art. 52º - A Coordenação Executiva da competição reserva-se no direito de alterar o Regulamento,
os Descritivos Técnicos e demais documentos disponibilizados, diante de circunstâncias que assim
o justifiquem, não havendo prejuízo de decisões anteriores.
14
Art. 53º - Qualquer alteração nos documentos citados no parágrafo anterior deverá ser publicada
no site do Talentos SENAC 2016 para conhecimento de todos os envolvidos.
Art. 54º - A Coordenação Executiva reserva-se no direito de remanejar os locais de provas dos
competidores, diante de circunstâncias que assim o justifiquem, dando ciência aos interessados,
coletivamente, no site do Talentos SENAC 2016.

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

<div id="steps">

  <!-- Step 1 -->
  <div class="step-1 step">

  <!-- Pergunta -->
  <h3 class="page-subtitle">Você é um ex-aluno do Senac?</h3>

  <!-- Respostas -->
  <div class="form questions">
    <a href="#" class="btn btn-primary" data-question="ja_e_um_talento_senac" data-value="sim">Sim</a>
    <a href="#" class="btn btn-primary" data-question="ja_e_um_talento_senac" data-value="nao">Não</a>
  </div> <!-- .questions -->

  </div> <!-- .step-1 -->
  <!-- Fim Step 1 -->

  <!-- Step 2 - Sim -->
  <div class="step-2-sim step">

	  <!-- Pergunta -->
	  <h3 class="page-subtitle">Deseja participar do Talentos 2016?</h3>

	  <!-- Respostas -->
	  <div class="form questions">
	    <a href="#" class="btn btn-primary" data-question="ja_e_um_talento_senac" data-value="sim">Sim</a>
	    <a href="#" class="btn btn-primary" data-question="ja_e_um_talento_senac" data-value="nao">Não</a>
	  </div> <!-- .questions -->

  </div> 


	  <!-- Step 3 - Sim -->
	<div class="step-3-sim step">

	  <!-- Pergunta -->
	  <h3 class="page-subtitle">Preencha os campos abaixo para se inscrever na competição.</h3>

	    <?php echo $this->Form->create($participantEntity, ['class' => 'validate form-cadastro form'] ); ?>

	      <div id="alertas-cadastro" style="display: none;"></div>

	      <div class="form-group">
	        <?php echo $this->Form->input("cpf", ['label' => false, 'div' => false, 'class' => 'cpf form-control', 'placeholder' => 'CPF', 'required' => true] ); ?>
	      </div> <!-- .form-group -->

	      <div class="form-group">
	        <?php echo $this->Form->input("name", ['label' => false, 'div' => false, 'id' => 'campo-nome', 'disabled' => true, 'class' => 'form-control', 'placeholder' => 'Nome', 'required' => true] ); ?>
	      </div>

	       <div class="form-group">
	        <?php echo $this->Form->input("tel", ['label' => false, 'div' => false, 'id' => 'tel', 'disabled' => false, 'class' => 'form-control', 'placeholder' => 'Telefone', 'required' => true] ); ?>
	      </div>

	      <div class="form-group">
	        <?php echo $this->Form->input("email", ['label' => false, 'div' => false, 'id' => 'campo-email', 'disabled' => true, 'class' => 'form-control', 'placeholder' => 'E-mail', 'required' => true] ); ?>
	      </div>

	      <div class="form-group">
	        <?php echo $this->Form->input("ocupacao", ['label' => false, 'required' => true, 'div' => false, 'id' => 'campo-ocupacao', 'disabled' => true, 'class' => 'form-control', 'empty' => 'Ocupação', 'type' => 'select'] ); ?>
	      </div>

	      <div class="form-group">
	        <?php echo $this->Form->input("unidade", ['label' => false, 'required' => true, 'div' => false, 'id' => 'campo-unidade', 'disabled' => true, 'class' => 'form-control', 'empty' => 'Unidade', 'type' => 'select'] ); ?>
	      </div>

	      <div class="form-group">
	        <input type="checkbox" name="tos" value="1" required="required" id="tos" aria-required="true">

	        Eu aceito os <a href="javascript:;" data-toggle="modal" data-target="#modal-termos-de-uso">termos de uso</a>
	      </div>

	      <button id="botao-cadastro" type="submit" class="btn btn-primary">Enviar</button>
	    </form> <!-- .form-cadastro -->

	</div> <!-- .step-1 -->
	  <!-- Fim Step 3 -->







  <!-- Step 2 - Não -->
  <div class="step-2-nao step-2 step">

  <!-- Pergunta -->
  <h3 class="page-subtitle">Gostaria de receber informações sobre o Talentos Senac?</h3>

  <!-- Respostas -->
  <div class="form questions">
    <a href="#" class="btn btn-primary" data-question="gostaria_receber_informacoes" data-value="info">Sim</a>
    <a href="#" class="btn btn-primary" data-question="gostaria_receber_informacoes" data-value="nao">Não</a>
  </div> <!-- .questions -->

  </div> <!-- .step-1 -->
  <!-- Fim Step 2 -->

  <!-- Step 3 - Sim -->
  <div class="step-3-info step-3 step">

  <!-- Pergunta -->
  <h3 class="page-subtitle">Preencha o formulário abaixo para receber informações sobre o Senac e o Talentos.</h3>

      <div id="alertas-informacoes" style="display: none;"></div>

  <?php echo $this->Form->create($participantEntity, ['class' => 'form-informacoes form'] ); ?>


      <div class="form-group">
        <?php echo $this->Form->input("name", ['label' => false, 'div' => false, 'id' => 'campo-nome', 'class' => 'form-control', 'placeholder' => 'Nome'] ); ?>
      </div>

      <div class="form-group">
        <?php echo $this->Form->input("email", ['type' => 'text', 'label' => false, 'div' => false, 'id' => 'campo-email', 'class' => 'form-control', 'placeholder' => 'E-mail'] ); ?>
      </div>

      <button id="botao-cadastro" type="submit" class="btn btn-primary">Enviar</button>
    </form> <!-- .form-cadastro -->


  </div> <!-- .step-1 -->
  <!-- Fim Step 3 -->

  <!-- Step 3 - Não -->
  <div class="step-3-nao step-3 step form">

 <h3 class="page-subtitle">Cadastre-se para receber notícias sobre o Senac RJ e sobre o Talentos 2016.</h3>
  <!-- a href="<?php echo $this->Url->build(['controller' => 'sobre', 'action' => 'index']); ?>" class="btn btn-primary">Saiba mais sobre o talentos</a-->

  </div> <!-- .step-1 -->
  <!-- Fim Step 3 -->

</div> <!-- #steps -->