<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
        <td align="center" valign="top" width="50%" >
            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                    <td class="leftColumnContent">
                        <img src="/senac/img/Email_Talentos_header.png"  >
                    </td>
                </tr>
                <tr>
                    <td valign="top" width="300" >
                        <h1>Nome</h1>
                        <?php echo $dados['name']; ?>
                    </td>
                </tr>
                <tr>
                    <td valign="top"  >
                        <h1>Telefone</h1>
                        <?php echo $dados['phone']; ?>
                    </td>
                </tr>
                  <tr>
                    <td valign="top"  >
                        <h1>Unidade</h1>
                        <?php echo $dados['unity']; ?>
                    </td>
                </tr>
                <tr>
                    <td valign="top"  >
                        <h1>Assunto</h1>
                        <?php echo $dados['subject']; ?>
                    </td>
                </tr>
                <tr>
                    <td valign="top"  >
                        <h1>Menssagem</h1>
                        <?php echo $dados['message']; ?>
                    </td>
                </tr>
                <tr>
                    <td height="20"  ></td>
                </tr>
                <tr>
                    <td height="50" style="background-color:#363773;">
                    	<a href="https://www.facebook.com/senacrj" target="_blank"><img src=" /senac/img/icon-face-email.png"></a>
                  		<a href="https://www.youtube.com/user/SenacRJ" target="_blank"><img src=" /senac/img/icon-youtube-email.png" ></a>
                  		<a href="https://www.instagram.com/senac_rj/" target="_blank"><img src=" /senac/img/icon-instagram-email.png" ></a>
                  		<a href="https://www.linkedin.com/edu/senac-rj-161052" target="_blank"><img src=" /senac/img/icon-linkedin-email.png"></a>
                  		<a href="https://twitter.com/senac_rj" target="_blank"><img src=" /senac/img/icon-twitter-email.png"></a>
                    </td>
                </tr>
            </table>
        </td>
        
    </tr>
</table>